elliotforbes/vcn-notarization-action/action.yml
name: 'VCN Notarization'
description: 'An action that allows you to notarize dockerfiles and build artefacts using CodeNotary VCN service'

inputs:
  file:
    description: 'The dockerfile we wish to notarize'
    required: true
  vcn_username:
    description: 'The username for your vcn account'
    required: true
  vcn_password:
    description: 'The password for your vcn account'
    required: true

outputs:
  signed-hash: 
    description: 'The vcn signed hash generated from the file or docker image'

runs:
  using: docker
  image: 'Dockerfile'
  env:
    VCN_USER: ${{ inputs.vcn_username }}
    VCN_PASSWORD: ${{ inputs.vcn_password }}
    VCN_NOTARIZATION_PASSWORD: ${{ inputs.vcn_password }}
  args: 
    - ${{ inputs.file }}

branding: 
  icon: 'check'
  color: blue

elliotforbes/vcn-notarization-action/.github/workflows/test.yml
- name: Notarize file
  uses: elliotforbes/vcn-notarization-action@dev
  with:
    vcn_username: username
    vcn_password: password
    file: temp.txt # or docker://myimage

elliotforbes/vcn-notarization-action/.github/workflows/test.yml
- name: Notarize file
  uses: elliotforbes/vcn-notarization-action@youtube
  with:
    vcn_username: ${{ secrets.VCN_USERNAME }}
    vcn_password: ${{ secrets.VCN_PASS }}
    file: temp.txt